BLUE_IMAGE=<your-dockerhub-blue-image>
GREEN_IMAGE=<your-dockerhub-green-image>

ACTIVE_POOL=blue 
INACTIVE_POOL=green

RELEASE_ID_BLUE=<e.g. v1.0.0>
RELEASE_ID_GREEN=<e.g. v1.0.1>

BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080

SLACK_WEBHOOK_URL=<e.g. https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX>
ERROR_RATE_THRESHOLD=2            # percent (default 2%)
WINDOW_SIZE=200                  # number of requests to evaluate
ALERT_COOLDOWN_SEC=300
